<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
           padding: 0;
           margin: 0;
        }
        .Parent  /* Sized w.r.t div as it is closest Relative or immediate parent */
        {
            border: 2px dashed red;
            background-color:aquamarine;
            width: 50%;  /* 50% of div */
        }
        .Child
        /* Sized w.r.t Parent as Child class is inside it so parent is the immediate parent*/
        {
            border: 1px solid black;
            background-color: blue;
            width: 50%;  /* 50% of parent */
        }
        .Container
        {
            border: 1px dashed blueviolet;
            background-color: rgb(242, 255, 220);
            height:70vh;  /* Sized w.r.t. the visible screen */
            width: 60vw;
        }
        .px
        {
            border: 100px solid green;
            /* border of  */
        }
        .parentem
        {
            font-size: 10px;
            padding: 10px;
        }
        .childem
        {
            font-size: 10em;    /* 10 time size of parent i.e 100px */
            padding: 2em;       /* Twice the padding of parent */
        }
        .rem
        {
            font-size: 4rem;   /* 4 times size of root elemet i.e 4*16px */
        }

        /* Relative units are preferred in order to make a responsive design */

    </style>
</head>
<body>
    <!-- Relative Sizing w.r.t closest parent -->
    <div class="Parent">
    <div class="Child">Child</div>
    </div>

    <!--Relative Sizing w.r.t view board -->
    <div class="Container">View Board(v)</div>

    <!-- Absolute Sizing in px -->
    <div class="px">1px = (1/96) of an inch</div>

    <!--Relative Sizing em -->
    <div class="parentem">
        Parent class
        <div class="childem">
            Size of this will be em times size of parent
        </div>
    </div>

    <!-- Relative Sizing rem -->
    <div class="rem">Sizing w.r.t root element.By default it is 16px</div>




    <!-- HW- 1.Physical vs Logical px    2.ppi vs dpi -->

</body>
</html>