

VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66eae3e20010ee1eff3b"
VITE_APPWRITE_DATABASE_ID="66eae46b00051a8bd461"
VITE_APPWRITE_COLLECTION_ID="66eae49000162ad91526"
VITE_APPWRITE_BUCKET_ID="66eae5650010bea3ef6c"