@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration:none ;
    gap: 0.625rem;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.5rem;

}

@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
  display: none;
  border:none;
  border-radius: 0.375rem;
  background-color: var(--background-color);
  font-size: 1rem;
  padding: 0.5rem 0.9rem;
  font-weight: 600;
}

@media screen and (max-width:768px) {
    .menu-button{
        display: block;
      }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2 rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button,.tour-button{

    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
}
.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3.8rem;
    }
    .image-container{
        height: 67vh;
    }
    .section-description{
        font-size: 1rem;
        color: var(--gray);
        width: 78%;
    }
}

.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    columns: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.svg-img{
    height: 1.56rem;
}

.logo-txt{
    font-size: 1rem;
}

@media screen and (min-width:620px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}

.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.main-title{
    font-size: 2.2rem;
    font-weight: bold;
}

.main-description{
    color: var(--gray);
    font-size: 1 rem;
}

.feature-grid{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
}

.feature-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #4a90e2;
    padding: 1.6rem;
    border-radius: 1rem;
}

.feature-card:hover{
    transform: scale(1.1);
    transition-timing-function: 0.3s ease-out;
}

.icon-container{
    background-color: var(--background-color);
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-title{
    font-weight: bold;
    font-size: 1.3rem;
    color: white;
}

.feature-svg{
    height: 1.5rem;
    width: 1rem;
}

.feature-title{
    columns: white;
    padding-top: 0.6rem;
}

.feature-description{
    color: white;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}

.testimonial{
    margin: 6rem;
}

.test-container{
    background-color: var(--background-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 1rem 6rem auto;
    padding: 1rem;
}

.test-block{
    border: 3px solid var(--light-gray);
    margin: 0.9rem;
    border-radius: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    justify-content: space-between;
    gap: 0.6rem;
}

.test-block:hover{
    transform: scale(1.1);
    transition: 0.2s ease-out;
    box-shadow: 0.4px 0.7px rgba(0, 0, 0, 2);
    border: 1px solid blue;
}

.test-text{
    font-size: 0.8rem;
    font-weight: 400;
}

.name{
    color: var(--accent-color);
}

.png-img{
    height: 5rem;
    width: 5rem;
}

.qualify{
    font-size: 0.7rem;
    font-weight: 400;
}

.test-name{
    display: flex;
    flex-direction: column;
}

@media screen and (max-width:768px) {
    .test-container{
        flex-direction: column;
    }
}

.news-container{
    display: flex;
    justify-content: center;
    margin: 1rem;
}

.image-section{
    height: 400px;
}

.text-section{
    padding: 2rem;
    padding-right: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    background-color: var(--light-gray);
}

@media screen and (max-width:768px) {
    .news-container{
        margin: 0rem 10rem 0rem 10rem;
    }
    .news-container{
        padding: 0;
        margin: 0;
    }
}

.heading{
    color: var(--accent-color);
    font-size: x-large;
}

.mail{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.news-para{
    font-size: x-small;
}

.mail-id{
    padding: 0.4rem;
    background-color: var(--background-color);
    border: 0.5px solid gray;
    border-radius: 0.2rem;
}

.mail-id:focus{
    border: 1px solid blue;
    box-shadow: 0px 4px 8px var(--accent-color);
}

.top{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.send-button{
    padding: 0.4rem 0.8rem;
    background-color: var(--accent-color);
    border: none ;
    border-radius: 0.2rem;
    color: white
}

.TandC{
    font-size: xx-small;
}

.send-button:hover{
    background-color: #5254f8;
}

.news-link{
    text-decoration: underline;
}

@media screen and (max-width:768px) {
    .image-section{
        display: none;
    }
}

.footer{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    margin: 8rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid black;
    padding-bottom: 3rem;
}

.service-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
}

.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: start;
}

.grid{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2.5rem;
}

.company-info{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: start;
    width: 30%;
    padding-left:3rem ;
}

.logo-text2{
    color: var(--text-color);
    font-weight: bold;
    font-size: x-large;
}

.media-icon{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 0.5rem;

}

.media-img{
    width: 1.6rem;
    height: 1.6rem;
    margin: 0.3rem;
}

.end{
    margin-top: 5rem;
}

.company-para{
    font-weight: light;
    font-size: large;
    color: var(--gray);
}

.last{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.copyright{
    color: var(--gray);
    font-size: smaller;
    margin:0rem 0rem 2rem 0rem;

}

.up-arrow{
    height: 3rem;
    width: 3rem;
    position: fixed;
    right: 1.5rem;
    bottom: 1rem;
    background-color: var(--gray);
    border-radius: 4rem;
}

@media screen and (max-width:768px) {
    .footer{
        flex-direction: column;
    }
    .company-info{
        margin: 2rem;
        margin-left: 0;
        padding: 0;
        width: max-content;
        align-items: center;
        justify-content: center;
    }
    .service-grid{
        grid-template-columns: repeat(2,1fr);
    }
}