<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item
        {
            border: 2px solid black;  /* div will collapse into a line and all contents will overflow */
            overflow: auto;     /* Now it will automatically adjust the size */
        }
        #item1
        {
            border: 1px solid black;
            height: 50px;
            width: 50px;
            float: left;
        }#item2
        {
            border: 1px solid black;
            height: 50px;
            width: 50px;
            float: left;
        }
        #item3
        {
            border: 1px solid black;
            height: 50px;
            width: 50px;   
            float: right;
        }
        .container
        {
            border: 1px solid black;
            width: 50vw;
            height: 60vh;   /* Content of lorem 300 will overflow from the div */
            overflow: scroll;/* Different overflow options could be chosen as per requirement */
        }
    </style>
</head>
<body>
    <div class="item">
        <div id="item1">A</div>
        <div id="item2">B</div>
        <div id="item3">C</div>
    </div>
<br><br>
    <div class="container">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et rerum enim excepturi repellat ab? Voluptates laboriosam quasi, repudiandae, at esse omnis quaerat, maiores eligendi ut quod ipsa est quo consequuntur quis deleniti praesentium atque commodi asperiores. Enim commodi quia, deleniti, perspiciatis voluptates numquam ipsum cumque sit impedit nam quidem blanditiis eligendi, eaque vel voluptatem illum distinctio neque ea veniam similique quibusdam! Animi id iusto maxime, est blanditiis possimus, repellendus impedit officiis amet voluptates culpa facere natus rem nesciunt quas! Necessitatibus aperiam minus, ex vitae incidunt nobis blanditiis in ratione molestias perspiciatis doloremque consequatur debitis quisquam ducimus placeat aliquid harum obcaecati rem? Necessitatibus illo facilis quidem tempora dolores explicabo! Earum possimus sapiente ab laborum tempore, fuga ratione labore ut asperiores eius reprehenderit vitae sit necessitatibus autem, veritatis maxime sint in voluptatum nesciunt debitis temporibus officia quibusdam? Suscipit reiciendis quia tempore incidunt ipsam at necessitatibus dicta veritatis cumque ipsum repellendus saepe ducimus sequi, molestias in. Molestias voluptate libero aut accusantium, iste, quisquam nesciunt, obcaecati autem sit aperiam perspiciatis! Consequuntur provident non voluptates cum totam temporibus saepe numquam praesentium, dolore consectetur reprehenderit corrupti tempora laborum modi earum veritatis rerum. Inventore nam velit atque nisi corrupti perspiciatis odit, autem tempore ea ut quis assumenda quasi? Mollitia minus odit qui at adipisci, porro tenetur saepe magni debitis quisquam, neque, laboriosam exercitationem! Quaerat fuga assumenda inventore cum, minus aspernatur consectetur atque saepe labore exercitationem accusantium qui voluptatem ipsum voluptas, odit id recusandae ab expedita aperiam eos unde quidem adipisci illum. Error illum minus aperiam maxime, natus quis ducimus ipsum esse officia cumque libero iusto optio ab deleniti placeat! Libero quam asperiores, quos suscipit hic mollitia fugiat molestias sequi labore nostrum. Repellendus fuga quaerat perferendis, earum ducimus tempora ex laboriosam aliquid! Ab itaque, beatae ex minus natus fugit vero, praesentium quisquam corrupti consectetur at temporibus! Cumque error hic qui saepe porro eos, illo ipsa at doloremque voluptas aspernatur delectus dolor unde laudantium accusantium eius, voluptate natus soluta id deleniti aliquam quidem, nulla quibusdam nobis? Repellendus dolores velit esse harum maiores debitis cum quam neque veritatis, deleniti consectetur voluptatem sed earum! Ipsum, deleniti repudiandae. Quia harum quidem eveniet, unde laborum quibusdam, ad, dolorem iusto velit iure nihil. Sunt ipsum consequuntur laudantium minima repudiandae excepturi quod ratione, iste tempora vel perferendis a amet tempore quibusdam nulla ex nam rem illo dignissimos delectus quisquam numquam? Tenetur velit omnis provident minus ipsum. Sapiente, ex tempore facere maiores consectetur quo unde praesentium?</div>

</body>
</html>