<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            display: flex;
        }
        .box
        {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            position: relative;
            top: 50vh;
            left: 50vw;
            background-color: blueviolet;
            transition-property:all ;
            transition-duration: 4s;
            transition-timing-function: linear;
            transition-delay: 1s;
        }
        .box:hover   /* pseudoclass */
        {
            background-color: red;
            height: 400px;
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>