<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #paraone
        {
            background-color: yellow;  /* Named colours */
            color: blue;
        }
        #paratwo
        {
            background-color: rgb(110, 217, 197); /* rgb colours */
        }
        #parathree
        {
            background-color: rgba(170, 232, 99, 0.5); /* alpha decides the transparancy of colour */
        }
        .paraclass
        {
            background-color: #cd6cd6e3;  /* Hexadecimal colours,first 2 letters represent red then 2 letters for green then 2 letters for blue and last 2 for alpha*/
        }
        #parafour
        {
            background-color: hsl(0, 80%, 90%); /* hsl(hue:Colour shade, saturation:Intensity of colour mix with grey, lightness:Brightness of the colour*/
        }

    </style>
</head>
<body>
    
    <h1>Colour Editing</h1>

    <p id="paraone">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum sapiente expedita nisi placeat molestias suscipit nam aspernatur quidem nemo unde!</p>

    <p id="paratwo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi corrupti aliquam a nostrum architecto eaque in maiores exercitationem quae ad. Voluptate debitis soluta nihil at. Obcaecati excepturi est commodi magni!</p>

    <p id="parathree">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus in quidem fuga odio deserunt inventore magnam saepe quis facilis distinctio, unde adipisci labore similique optio dolorum voluptatum omnis magni laudantium quod voluptatem, at commodi voluptatibus repellat impedit! Repudiandae, delectus expedita.</p>

    <p class="paraclass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, doloribus! Sit modi maxime nostrum aspernatur reprehenderit libero dolore, excepturi ipsum quas in, iste voluptatem natus ullam consequuntur delectus aliquam non! Omnis iusto doloremque architecto aperiam consequuntur odit expedita iste fuga corrupti, repellat mollitia autem tempora veritatis amet eum inventore natus?</p>
    
    <p id="parafour">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde corrupti eveniet ratione suscipit reiciendis ipsa inventore iusto iure obcaecati. Modi sed, error aliquid minima repudiandae deserunt, mollitia, expedita recusandae ipsum deleniti delectus quidem quae. Incidunt sit esse soluta doloremque est iure fugiat. Soluta, sunt sapiente? Culpa illo quis id impedit?</p>

</body>
</html>