<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            font-variant: small-caps;
            background-color: antiquewhite;
            border-style:solid;
            border-width: 5px;
            border-color:green;
            border-radius: 10px;
            /* Many more options */
            width: 300px;  /* width of element on web page */
            height: 200px; /* height of element on web page */
        }
        .classone
        {
            background-color: aquamarine;
            border: solid black 3px ;  /* Short hand property:Many properties at once */
            border-radius: 5px;
        }
        .classtwo
        {
            background-color:gold;
            border: solid black 3px ;
            border-radius: 5px;
        }
        .classthree
        {
            background-color: cyan;
            border: solid black 3px ;
            border-radius: 5px;
        }
        span
        {
            border: solid black 3px ;
            border-radius: 5px;
            background-color: chartreuse;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    
    <h1>Border Editting</h1>

    <p class="classone">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, amet.</p>

    <p class="classtwo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt qui distinctio laborum velit corrupti iusto, quia at autem animi laboriosam.</p>

    <p class="classthree">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet a consectetur voluptates, natus, nihil consequatur quod cupiditate neque inventore dolorum quidem similique error pariatur dolor, consequuntur nemo quae exercitationem fuga?</p>
    
    <span>Height and width do not have affect on span tag</span>

</body>
</html>